-------------------------------------------------------------------------------
Headset app
-------------------------------------------------------------------------------

Overview
--------
This app demonstrates the use of Bluetooth Headset via the BT audio libraries.
See chip specific readme for more information about the BT SDK.

Instructions
------------
To demonstrate the app, follow these steps -

1. Build and download the application to the WICED board
2. Press the pairing button to start paring mode of headset.
3. Find and paring the "Headset" Bluetooth audio devices from your phone.
4. Once the process is completed, steaming your music from your phone to the
   headset app.

Application Settings
--------------------

Notes
-----
Reach Cypress if you need more information.
-------------------------------------------------------------------------------
